body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
}

/*Solution*/

.header{
  display:flex;
  justify-content: flex-start;
  align-items:center;
  font-size:32px;
  font-weight:900;
  padding-left:16px;

}

.footer{
  display:flex;
  justify-content:center;
  align-items: center;
  height:60px;
  margin-top:auto;
}


.middle{
  display:flex;
  flex:1;
  justify-content: space-between;
}

.sidebar{
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  padding:16px;
  width:300px;
  flex-shrink:0;
  height:100vh;

}

.sidebar ul {
  display:flex;
  flex-direction: column;
  gap:16px;
  list-style: none;
  padding: 0;
  margin:0;
  
}

.sidebar a {
  font-size: 24px;
  color: white;
  text-decoration: none;
}

  
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
  padding:48px;
  flex-grow: 1;
}



body{
  display:flex;
  flex-direction:column;
  min-height:100vh;
  margin:0;
}

.containers{
  padding: 48px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  flex: 1;
  flex-wrap:wrap;
  
}

.first, .second {
  display: flex;
  gap: 32px;
  height:50px;
}
